<!DOCTYPE html>
<html>
<head>
	<title>Cadastro Cliente</title>
	<style type="text/css">
		
		div.principal{

			border-radius: 10px;
			border: 5px solid black;
			height: 930px;
		    width: 950px;
		    padding: 15px 30px;
		    align-self: 70px;
		    background-color: hsl(0, 80%, 40%);
		    margin: auto;
		}
		label{

			font-family: arial;
		}
	   
		input[type="text"]{

			padding: 10px 15px;
			width: 80%;
			font-size: 15px;
			font-family: arial;
			border-radius: 10px;
			border: 2px solid black;
			float: right;
		}
		input[type="text"]:focus{
			border: 2px solid red;
		}
		body{

			background: url('Estante.jpg');
		}
		select{

			width: 100px;
			padding: 10px 15px;
			border-radius: 5px;
			border: 2px solid black;
			font-family: arial;
			font-size: 15px;
			margin-left: 50px;

		}
		select:hover{
			border: darkred;
			background-color: darkred;
			color: white;
		}
		#botao{
			width: 10%;
			font-family: arial;
			font-size: 15px;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px 15px;
			color: white;
			background-color: darkred;
			cursor: pointer;
			transition-duration: 0.4s;
		}
		#botao:hover{
            border: 2px solid red;
			background-color: white;
			color: red;
		}
	</style>
</head>
<body>
	<div class="principal" align="center">
		<form action="Criar Usuario.html">
			<div>
				<b><label class="topo" style="font-size: 25px;">Dados Pessoais</label></b>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px;">Nome Completo: </label>
				<input type="text" name="nomecompleto" placeholder="Digite o Nome Completo" style="margin-left: 10px; width: 600px; margin-right: 60px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px;">CPF: </label>
				<input type="text" name="cpf" placeholder="Digite o CPF" style="width: 300px; margin-right: 360px; margin-left: 25px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px;">RG: </label>
				<input type="text" name="rg" placeholder="Digite o RG" style="width: 300px; margin-right: 360px; margin-left: 25px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px; margin-left: -200px;">Data de Nascimento: </label>
				<select>
					<option>DIA</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
				<select style="width: 140px;">
					<option>MES</option>
					<option>Janeiro</option>
					<option>Fevereiro</option>
					<option>Março</option>
					<option>Abril</option>
					<option>Maio</option>
					<option>Junho</option>
					<option>Julho</option>
					<option>Agosto</option>
					<option>Setembro</option>
					<option>Outubro</option>
					<option>Novembro</option>
					<option>Dezembro</option>
				</select>
				<select>
					<option>ANO</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
				</select>
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<b><label class="topo" style="font-size: 25px;">Dados Residenciais</label></b>
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px;">Rua: </label>
				<input type="text" name="rua" placeholder="Digite o Nome da Rua" style="margin-left: 50px; width: 600px; margin-right: 45px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px;">Bairro: </label>
				<input type="text" name="bairro" placeholder="Digite o Nome do Bairro" style="margin-left: 50px; width: 600px; margin-right: 45px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px; margin-left: 80px">CEP: </label>
				<input type="text" name="cep" placeholder="Digite o CEP" style="width: 300px; margin-right: 350px; margin-left: 130px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px; margin-left: 80px">Cidade: </label>
				<input type="text" name="cidade" placeholder="Digite o Nome da Cidade" style="width: 300px; margin-right: 350px; margin-left: 110px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label style="font-size: 18px; margin-left: 80px;">Estado: </label>
				<input type="text" name="estado" placeholder="Digite o Nome do Estado" style="width: 300px; margin-right: 350px; margin-left: 110px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<button type="submit" id="botao">Avançar</button>
			</div>
		</form>
	</div>
</body>
</html>