<!DOCTYPE html>
<html>
<head>
	<title>Cadastro Funcionario</title>
	<style type="text/css">
		
		div.principal{

			border-radius: 10px;
			border: 5px solid black;
			height: 1140px;
		    width: 950px;
			padding: 15px 30px;
		    align-self: 70px;
		    background-color: hsl(0, 80%, 40%);
		    margin: auto;

		}
		label{

			font-family: arial;
			font-size: 18px;
		}
	   
		input[type="text"]{

			padding: 10px 15px;
			font-family: arial;
			font-size: 15px;
			border-radius: 10px;
			border: 2px solid black;
		}
		input[type="text"]:focus{
			border: 2px solid red;
		}
		body{

			background: url('Estante.jpg');
		}
		select{

			width: 100px;
			padding: 10px 15px;
			border-radius: 5px;
			border: 2px solid black;
			font-size: 15px;
			font-family: arial;
			margin-left: 50px;

		}
		select.dadosfuncionario{
			width: 150px;
			padding: 10px 15px;
			border-radius: 5px;
			border: 2px solid black;
		}
		select:hover{
			border: darkred;
			background-color: darkred;
			color: white;
		}
		#botao{

			width: 10%;
			font-family: arial;
			font-size: 15px;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px 15px;
			color: white;
			background-color: darkred;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		#botao:hover{
            border: 2px solid red;
			background-color: white;
			color: red;
		}
	</style>
</head>
<body>
	<div class="principal" align="center">
		<form action="Criar Usuario.html">
			<div>
				<b><label class="topo" style="font-size: 25px;">Dados Pessoais</label></b>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<div>
				<label>Nome Completo: </label>
				<input type="text" name="nomecompleto" placeholder="Digite o Nome Completo" style="margin-left: 60px; width: 600px;">
			</div>
			<br/>
			<br/>
			<div>
				<label style="text-align: left;">CPF: </label>
				<input type="text" name="cpf" placeholder="Digite o CPF" style="width: 300px; margin-right: 270px; margin-left: 130px;">
			</div>
			<br/>
			<br/>
			<div>
				<label>RG: </label>
				<input type="text" name="rg" placeholder="Digite o RG" style="width: 300px; margin-right: 270px; margin-left: 135px;">
			</div>
			<br/>
			<br/>
			<div>
				<label style="margin-left: -200px;">Data de Nascimento: </label>
				<select>
					<option>DIA</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
				<select style="width: 140px;">
					<option>MES</option>
					<option>Janeiro</option>
					<option>Fevereiro</option>
					<option>Março</option>
					<option>Abril</option>
					<option>Maio</option>
					<option>Junho</option>
					<option>Julho</option>
					<option>Agosto</option>
					<option>Setembro</option>
					<option>Outubro</option>
					<option>Novembro</option>
					<option>Dezembro</option>
				</select>
				<select>
					<option>ANO</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
				</select>
			</div>
			<br/>
            <br/>
			<br/>
			<div>
				<b><label class="topo" style="font-size: 25px;">Dados Residenciais</label></b>
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label>Rua: </label>
				<input type="text" name="rua" placeholder="Digite o Nome da Rua" style="margin-left: 130px; width: 600px;">
			</div>
			<br/>
			<br/>
			<div>
				<label>Bairro: </label>
				<input type="text" name="bairro" placeholder="Digite o Nome do Bairro" style="margin-left: 120px; width: 600px;">
			</div>
			<br/>
			<br/>
			<div>
				<label style="margin-left: -25px;">CEP: </label>
				<input type="text" name="cep" placeholder="Digite o CEP" style="width: 300px; margin-right: 270px; margin-left: 130px;">
			</div>
			<br/>
			<br/>
			<div>
				<label style="margin-left: -25px;">Cidade: </label>
				<input type="text" name="cidade" placeholder="Digite o Nome da Cidade" style="width: 300px; margin-right: 270px; margin-left: 110px;">
			</div>
			<br/>
			<br/>
			<div>
				<label style="margin-left: -25px;">Estado: </label>
				<input type="text" name="estado" placeholder="Digite o Nome do Estado" style="width: 300px; margin-right: 270px; margin-left: 110px;">
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<b><label style="font-size: 25px;">Dados Profissionais</label></b>
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<label>Cargo: </label>
				<select class="dadosfuncionario" style="margin-right: 50px; width: 200px;">
					<option></option>
					<option>Bibliotecario(a)</option>
				</select>
				<label>Salario: </label>
				<select class="dadosfuncionario">
					<option></option>
					<option>R$ 3200,00</option>
				</select>
			</div>
			<br/>
			<br/>
			<br/>
			<div>
				<button type="submit" id="botao">Avançar</button>
			</div>
		</form>
	</div>

</body>
</html>