<!DOCTYPE html>
<html>
<head>
	<title>Emprestimo</title>
	<link rel="stylesheet" type="text/css" href="Sidenav.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		input{

			width: 80%;
			background-repeat: no-repeat;
			padding: 10px 20px;
			font-size: 15px;
			font-family: arial;
			border-radius: 5px;
			border: 2px solid black;

		}
		input:focus{
			border: 2px solid red;
        }
        button{

            transition-duration: 0.4s;
			background-color: darkred;
			color: white;
			width: 60px;
			padding: 10px 15px;
			border: 2px solid black;
			cursor: pointer;
			border-radius: 10px;
			font-size: 15px;
			font-family: arial;
			margin-left: 15px;
        }
        button:hover{
        	background-color: white;
        	color: red;
        	border: 2px solid red;
        }
        #botao{
        	color: white;
        	border: 2px solid black;
        	background-color: darkred;
        }
        #botao:hover{
        	color: red;
        	border: 2px solid red;
        	background-color: white;
        }
		 i{
        	margin-right: 50px;
        	font-size: 22px;
        	margin-left: 2;
        }
        select{
        	border-radius: 10px;
        	border: 2px solid black;
        }
        i{
        	margin-left: 2px;
        	margin-right: 10px;
        }
        label{
        	font-size: 18px;
        	font-family: arial;
        	margin-left: 250px;
        }
        body{
        	background: url('Estante.jpg');
        }
        select:hover{
        	border: 2px solid red;
        }
	</style>
</head>
<body>
	<div class="sidenav" id="mySidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="margin-right: 20px;">&times;</a>
		<a href="Perfil Cliente.html"><i class="glyphicon glyphicon-user" style="color: black;"></i></a>
		<a href="Emprestimo Cliente.html"><i class="glyphicon glyphicon-plus"></i></a>
		<a href="Editar Cadastro Cliente.html"><i class="glyphicon glyphicon-paperclip"></i></a>
		<a href="Editar Login Cliente.html"><i class="glyphicon glyphicon-pencil"></i></a>
		<a href="Login.html" id="logout"><i class="glyphicon glyphicon-log-out"></i></a>
	</div>
    <script type="text/javascript">
        function openNav() {
        document.getElementById("mySidenav").style.width = "170px";
        document.getElementById("main").style.marginLeft = "170px";
        document.getElementById("main2").style.marginLeft = "170px";
        document.getElementById("main3").style.marginLeft = "170px";
        document.getElementById("main4").style.marginLeft = "170px";
       }
       function closeNav() {
       document.getElementById("mySidenav").style.width = "50px";
       document.getElementById("main").style.marginLeft= "70px";
       document.getElementById("main2").style.marginLeft= "70px";
       document.getElementById("main3").style.marginLeft = "70px";
       document.getElementById("main4").style.marginLeft = "70px";
      }
    </script>

    <div  id="main" style="background-color: hsl(0,80%,40%); color: black; border-radius: 10px; border: 2px solid black; padding: 50px 50px; height: 10px; margin-right: 50px; padding-top: 5px; padding-bottom: 55px;">
	     <form action="">
	     	<b><span style="font-size:30px;cursor:pointer; padding-top: 0; margin-right: 35px;" onclick="openNav()">&#9776;</span></b>
	     		 <input type="text" name="Pesquisa" placeholder="Pesquise por Livros, Revistas ou Filmes">
	         	 <button type="submit" style="width: 60px; height: 50px; margin-left: 50px;"><i class="glyphicon glyphicon-search"></i></button>
	     </form>	
	</div>
	<div  id="main2" style="background-color: white;  color: black; border-radius: 10px; border: 2px solid red; height: 900px; margin-right: 50px;">
        <form action="">	
        	<div style="margin-left: 250px; padding-top: 10px;"><label style="font-size: 25px;">Dados da Obra</label></div>
        	<br/>
        	<br/>
        	<br/>
        	<div>
        		<label>Tipo de Obra: </label>
        		<select style="padding-top: 0; margin-left: 50px; width: 100px; font-family: arial; font-size: 15px; color: black; height: 30px;">
        			<option></option>
        			<option>FILME</option>
        			<option>LIVRO</option>
        			<option>REVISTA</option>
        		</select>
        		<label style="margin-left: 200px;">Quantidade: </label>
        		<select style="padding-top: 0; margin-left: 50px; width: 60px; font-family: arial; font-size: 15px; color: black; height: 30px;">
        			<option></option>
        			<option>01</option>
        			<option>02</option>
        			<option>03</option>
        			<option>04</option>
        			<option>05</option>
        		</select>
        	</div>
        	<br/>
        	<br/>
        	<div>
        		<label>Titulo: </label>
        		<input type="text" name="titulo" placeholder="Informe o Titulo da Obra" style="width: 600px; margin-left: 50px;">
        	</div>
        	<br/>
        	<br/>
        	<div>
        		<label>ISBN: </label>
        		<input type="text" name="ISBN" placeholder="Informe o ISBN da Obra" style="width: 300px; margin-left: 55px;">
        	</div>
        	<br/>
            <br/>
            <br/>
        	<div style="margin-left: 250px; padding-top: 10px;"><label style="font-size: 25px;">Dados do Usuario</label></div>
        	<br/>
        	<br/>
        	<br/>
        	<div>
        		<label>Tipo de Usuario: </label>
        		<select style="padding-top: 0; margin-left: 50px; width: 170px; font-family: arial; font-size: 15px; color: black; height: 30px;">
        			<option></option>
        			<option>CLIENTE</option>
        			<option>FUNCIONARIO</option>
        		</select>    		
        	</div>
        	<br/>
        	<br/>
        	<div>
        		<label>Nome: </label>
        		<input type="text" name="Nome" placeholder="Informe seu Nome" style="width: 600px; margin-left: 50px;">
        	</div>
        	<br/>
        	<br/>
        	<div>
        		<label>CPF: </label>
        		<input type="text" name="CPF" placeholder="Informe seu CPF" style="width: 300px; margin-left: 65px;">
        	</div>
        	<br/>
        	<br/>
        	<br/>
        	<br/>
        	<br/>
        	<div>
        		<button type="submit" id="botao" style="width: 200px; margin-left: 350px;" ><i class="glyphicon glyphicon-ok-circle" ></i>Confirmar</button>
        	    <button type="submit" id="botao" style="width: 200px; margin-left: 100px;"><i class="glyphicon glyphicon-remove-circle"></i>Cancelar</button>    	
        	</div>
        </form>
    </div>
</body>
</html>