<!DOCTYPE html>
<html>
<head>
	<title>Selecione um Cadastro</title>
	<style type="text/css">
		div.container{
			text-align: center;
			border-radius: 10px;
			border: 5px solid black;
			background-color: hsl(0,80%,40%);
			width: 650px;
			height: 330px;		
			padding: 50px 60px;
			margin: auto;

		}
		#botao{
			width: 40%;
			border-radius: 10px;
			padding: 15px 30px;
			font-size: 15px;
			font-family: arial;
			background-color: darkred;
			color: white;
			border: 2px solid black;
			transition-duration: 0.4s;
			margin: 4px 5px;
			cursor: pointer;
		}
		#botao:hover{
            border: 2px solid red;
			background-color: white;
			color: red;
		}
		button.CadastroCliente:hover{

			background-color: darkred;
			color: white;
		}
		label{

			font-family: arial;
		}
		body{

			background: url('Estante.jpg');
		}
	</style>
</head>
<body>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="container">
			<div>
				<b><label style="font-size: 30px">Qual cadastro deseja realizar?</label></b>
			</div>
			<br/>
	        <br/>
	        <br/>
	        <br/>
	        <br/>
	        <br/>
			<div>
				<div>
					<form action="Cadastro Clientes.html"><button id="botao">Cadastrar Cliente</button></form>
				</div>
				<br/>
	            <br/>
				<div>
					<form action="Cadastro Funcionarios.html"><button id="botao">Cadastrar Funcionario</button></form>
				</div>

			</div>
	</div>

</body>
</html>